int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_notification 0x7f020001
int id action_settings 0x7f080004
int id delete_download_file 0x7f080003
int id start_download 0x7f080001
int id stop_download 0x7f080002
int id textView1 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string delete_apk_file 0x7f05000a
int string downed_complete 0x7f050005
int string download_fail 0x7f050006
int string has_downed 0x7f050004
int string hello_world 0x7f050002
int string please_try_later 0x7f050007
int string start_download 0x7f050008
int string stop_download 0x7f050009
int string upgrade_is_loading 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
